<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.8</ProductVersion>
    <ProjectGuid>02d1eb93-9572-4f49-9af7-9c5504ce2b64</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hahiti</RootNamespace>
    <AssemblyName>Hahiti</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Hahiti</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notifications Manager\Notifications Manager.csproj">
      <Name>Notifications Manager</Name>
      <Project>{b3761bb9-168e-4fd8-b03f-4f0e2c1b0b2f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Notifications Manager</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Report Analyzer\Report Analyzer.csproj">
      <Name>Report Analyzer</Name>
      <Project>{dcf9d185-9fab-4c7c-a108-1aab67e6387d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Report Analyzer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\REST API\REST API.csproj">
      <Name>REST API</Name>
      <Project>{c2bb336b-f95c-462c-b7f7-4dc2bf2fbea4}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>REST API</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Statistics Collector\Statistics Collector.csproj">
      <Name>Statistics Collector</Name>
      <Project>{dda3d23a-cc2f-455c-898b-e722aff75b12}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Statistics Collector</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notifications ManagerContent\" />
    <Folder Include="Report AnalyzerContent\" />
    <Folder Include="REST APIContent\" />
    <Folder Include="Statistics CollectorContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Notifications ManagerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Report AnalyzerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="REST APIContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Statistics CollectorContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.8\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>